.invoice-list {
  margin: 20px;
}

.invoice-list h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 16px;
}

table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.payment-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-action input {
  width: 100px; /* Fixed width for input */
  padding: 5px;
  font-size: 14px;
}

.payment-action button {
  padding: 8px 15px;
  margin-left: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  white-space: nowrap; /* Prevent text wrapping */
  flex-shrink: 0; /* Prevent button shrinking */
}

.payment-action button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.payment-action button:hover:not(:disabled) {
  background-color: #45a049;
}

.payment-action .error-message {
  color: red;
  margin-left: 10px;
  font-size: 0.9em;
  white-space: nowrap;
}
